{
  "name": "node_clean_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "node_clean_api"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Jessica Barbosa",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.31",
    "git-commit-msg-linter": "^4.1.2",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0"
  }
}
