{
  "name": "node_clean_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "node_clean_api"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Jessica Barbosa",
  "license": "ISC",
  "devDependencies": {
    "git-commit-msg-linter": "^4.1.2"
  }
}
